{
  "name": "superscript",
  "version": "0.1.7",
  "description": "A dialog system and bot engine for creating human-like chat bots.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -R spec -s 1700 -t 20000"
  },
  "repositories": {
    "type":"git",
    "url":"https://github.com/silentrob/superscript"
  },
  "homepage": "http://superscriptjs.com",
  "bugs": {
    "url": "https://github.com/silentrob/superscript/issues"
  },
  "author": "Rob Ellis",
  "licenses": [{
     "type": "MIT",
     "url": "https://raw.github.com/silentrob/superscript/master/LICENSE"
   }],

  "dependencies": {
    "WNdb": "~3.1.1",
    "async": "~0.7.0",
    "async-replace": "0.0.2",
    "commander": "^2.4.0",
    "crc": "^3.0.0",
    "debug": "~0.8.0",
    "moment": "~2.6.0",
    "natural": "~0.1.27",
    "node-normalizer": "0.0.8",
    "node-tense": "0.0.4",
    "pluralize": "0.0.9",
    "pos": "~0.1.5",
    "qtypes": "0.0.5",
    "require-dir": "~0.1.0",
    "rhyme": "0.0.3",
    "roman-numerals": "~0.3.2",
    "sfacts": "0.0.5",
    "string": "~1.8.1",
    "syllablistic": "~0.1.0",
    "underscore": "~1.6.0",
    "node-lemmer":"grachev/node-lemmer",
    "conceptnet": "silentrob/conceptnet"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "mocha": "~1.18.2",
    "rmdir": "^1.0.4",
    "should": "~3.3.1"
  },
  "config": {
    "blanket": {
      "pattern": "/lib",
      "data-cover-never": "node_modules"
    }
  }
}
